﻿AR-notification = Notification
AR-notification-midgame-update = __1__ Version __2__ installed
AR-notification-new-version = __1__ Updated from version __2__ to new version __3__
AR-prefix = [AsphaltRoads]
[item-name]
Arci-asphalt=Asphalt
Arci-asphalt-hazard-white=Asphalt with white hazard marking
Arci-asphalt-hazard-yellow=Asphalt with yellow hazard marking
Arci-asphalt-hazard-red=Asphalt with red hazard marking
Arci-asphalt-hazard-blue=Asphalt with blue hazard marking
Arci-asphalt-marking-white-straight=Asphalt with white lane marking (straight)
Arci-asphalt-marking-white-diagonal=Asphalt with white lane marking (diagonal)
Arci-asphalt-marking-yellow-straight=Asphalt with yellow lane marking (straight)
Arci-asphalt-marking-yellow-diagonal=Asphalt with yellow lane marking (diagonal)
Arci-asphalt-zebra-crossing=Asphalt with zebra crossing
[technology-name]
Arci-asphalt=Asphalt
[technology-description]
Arci-asphalt=Allows the production of asphalt for high-quality roads, which are especially beneficial for wheeled vehicles.
[item-description]
Arci-asphalt=Advanced road surface.
Arci-asphalt-hazard-white=Press __CONTROL__rotate__ to rotate marking tiles. 
Arci-asphalt-hazard-yellow=Press __CONTROL__rotate__ to rotate marking tiles. 
Arci-asphalt-hazard-red=Press __CONTROL__rotate__ to rotate marking tiles. 
Arci-asphalt-hazard-blue=Press __CONTROL__rotate__ to rotate marking tiles. 
Arci-asphalt-marking-white-straight=Press __CONTROL__rotate__ to rotate marking tiles. 
Arci-asphalt-marking-white-diagonal=Press __CONTROL__rotate__ to rotate marking tiles. 
Arci-asphalt-marking-yellow-straight=Press __CONTROL__rotate__ to rotate marking tiles. 
Arci-asphalt-marking-yellow-diagonal=Press __CONTROL__rotate__ to rotate marking tiles. 
Arci-asphalt-zebra-crossing=Press __CONTROL__rotate__ to rotate marking tiles. 
[tile-name]

Arci-asphalt=Asphalt
Arci-asphalt-hazard-white-left=Asphalt with white hazard marking (left)
Arci-asphalt-hazard-white-right=Asphalt with white hazard marking (right)
Arci-asphalt-hazard-yellow-left=Asphalt with yellow hazard marking (left)
Arci-asphalt-hazard-yellow-right=Asphalt with yellow hazard marking (right)
Arci-asphalt-hazard-red-left=Asphalt with red hazard marking (left)
Arci-asphalt-hazard-red-right=Asphalt with red hazard marking (right)
Arci-asphalt-hazard-blue-left=Asphalt with blue hazard marking (left)
Arci-asphalt-hazard-blue-right=Asphalt with blue hazard marking (right)
Arci-asphalt-marking-white-ns=Asphalt with white lane marking (N-S)
Arci-asphalt-marking-white-swne=Asphalt with white lane marking (SW-NE)
Arci-asphalt-marking-white-we=Asphalt with white lane marking (W-E)
Arci-asphalt-marking-white-nwse=Asphalt with white lane marking (NW-SE)
Arci-asphalt-marking-yellow-ns=Asphalt with yellow lane marking (N-S)
Arci-asphalt-marking-yellow-swne=Asphalt with yellow lane marking (SW-NE)
Arci-asphalt-marking-yellow-we=Asphalt with yellow lane marking (W-E)
Arci-asphalt-marking-yellow-nwse=Asphalt with yellow lane marking (NW-SE)
Arci-asphalt-zebra-crossing-horizontal=Asphalt with zebra crossing (horizontal)
Arci-asphalt-zebra-crossing-vertical=Asphalt with zebra crossing (vertical)