[item-name]
rail-accu =Rail électric
powered-rail = Rail électric
rail-electric-pole = pylone pour rail
hybrid-train = Train hybride

[item-description]
straight-rail-power = rail qui peut être connecté à une pylone pour rail et transmettre l'électricité et les signaux de circuit à tous les rails connectés, ainsi qu'aux trains hybrides
hybrid-train = Train fonctionnant aussi bien sur courant (Requiert les rails électrics) que sur les énergies standards
rail-electric-pole = Pylône électric pour connecter les rails électrics et les circuits et systèmes électrics

[entity-name]
rail-accu =Rail électric
straight-rail-power = Rail électric droit
curved-rail-power= Rail électric courbé
ghost-electric-pole=pylone pour rail
rail-electric-pole = pylone pour rail
hybrid-train = Train hybride

[technology-name]
rail-power-system = Système de trains électriques

[technology-description]
rail-power-system = Permet l'utilisation des trains électriques