[item-name]
specialized-refinery=Специализированный нефтеперерабатывающий завод

[item-description]
specialized-refinery=Нефтеперерабатывающий завод, специализированный на переработку сырой нефти в один конечный продукт.

[entity-name]
specialized-refinery=Специализированный нефтеперерабатывающий завод

[technology-name]
specialized-refineries=Специализированная нефтепереработка
specialized-refining-petroleum=Специализация на попутном нефтяном газу
specialized-refining-light-oil=Специализация на легкой нефти
specialized-refining-heavy-oil=Специализация на тяжелой нефти

[recipe-name]
specialized-refining-petroleum=Сырая нефть в попутный нефтяной газ
specialized-refining-light-oil=Сырая нефть в легкую нефть
specialized-refining-heavy-oil=Сырая нефть в тяжелую нефть

[item-group-name]
specialized-oil-processing=Специализированная нефтепереработка

[item-subgroup-name]
specialized-fluid-recipes=Специализированные рецепты с жидкостями

[technology-description]
specialized-refineries=Переработка сырой нефти в один конечный продукт на специализированном нефтеперерабатывающем заводе.
specialized-refining-petroleum=Позволяет специализированно перерабатывать сырую нефть в попутный нефтяной газ.
specialized-refining-light-oil=Позволяет специализированно перерабатывать сырую нефть в легкую нефть.
specialized-refining-heavy-oil=Позволяет специализированно перерабатывать сырую нефть в тяжелую нефть.