[personal-roboport-switch]
multiple-networks-found=Multiple construction networks found at this position. Command is ambiguous.
invalid-entity-selected=The selected entity does not project a construction zone. Either do not select anything to toggle the network you are currently located in or select something with a roboport.
no-network-found=No external construction network found at current position.

player-activate-in-base-network=Your personal roboports no longer deactivate in this construction network.
player-activate-in-entity-network=Your personal roboports no longer deactivate in the construction zone of __1__ (__2__).
player-activate-in-player-network=Your personal roboports no longer deactivate in the construction zone of __1__.
player-deactivate-in-base-network=Your personal roboports now automatically deactivate in this construction network.
player-deactivate-in-entity-network=Your personal roboports now automatically deactivate in the construction zone of __1__ (__2__).
player-deactivate-in-player-network=Your personal roboports now automatically deactivate in the construction zone of __1__.

entity-activate-in-base-network=Personal roboports of __1__ (__2__) no longer deactivate in this construction network.
entity-activate-in-entity-network=Personal roboports of __1__ (__2__) no longer deactivate in the construction zone of __3__ (__4__).
entity-activate-in-player-network=Personal roboports of __1__ (__2__) no longer deactivate in the construction zone of __3__.
entity-deactivate-in-base-network=Personal roboports of __1__ (__2__) now automatically deactivate in this construction network.
entity-deactivate-in-entity-network=Personal roboports of __1__ (__2__) now automatically deactivate in the construction zone of __3__ (__4__).
entity-deactivate-in-player-network=Personal roboports of __1__ (__2__) now automatically deactivate in the construction zone of __3__.

[entity-description]

[entity-name]

[equipment-name]

[fluid-name]

[item-description]

[item-group-name]

[item-name]

[recipe-name]

[technology-name]

[technology-description]

[controls]
personal-roboport-switch-toggle-automatic-mode=Toggle personal roboports in network
