﻿AR-notification = Nachricht
AR-notification-midgame-update = __1__ Version __2__ installiert
AR-notification-new-version = __1__ Von Version __2__ auf neue Version __3__ aktualisiert
AR-prefix = [AsphaltRoads]
[item-name]
Arci-asphalt=Asphalt
Arci-asphalt-hazard-white=Asphalt mit weißer Gefahrenmarkierung
Arci-asphalt-hazard-yellow=Asphalt mit gelber Gefahrenmarkierung
Arci-asphalt-hazard-red=Asphalt mit roter Gefahrenmarkierung
Arci-asphalt-hazard-blue=Asphalt mit blauer Gefahrenmarkierung
Arci-asphalt-marking-white-straight=Asphalt mit weißer Fahrbahnmarkierung (gerade)
Arci-asphalt-marking-white-diagonal=Asphalt mit weißer Fahrbahnmarkierung (diagonal)
Arci-asphalt-marking-yellow-straight=Asphalt mit gelber Fahrbahnmarkierung (gerade)
Arci-asphalt-marking-yellow-diagonal=Asphalt mit gelber Fahrbahnmarkierung (diagonal)
Arci-asphalt-zebra-crossing=Asphalt mit Zebrastreifen
[technology-name]
Arci-asphalt=Asphalt
[technology-description]
Arci-asphalt=Erlaubt die Herstellung von Asphalt für hochwertige Straßen, von denen besonders Radfahrzeuge profitieren.
[item-description]
Arci-asphalt=Fortschrittlicher Fahrbahnbelag. 
Arci-asphalt-hazard-white=Markierungstyp kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-asphalt-hazard-yellow=Markierungstyp kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-asphalt-hazard-red=Markierungstyp kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-asphalt-hazard-blue=Markierungstyp kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-asphalt-marking-white-straight=Markierungstyp kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-asphalt-marking-white-diagonal=Markierungstyp kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-asphalt-marking-yellow-straight=Markierungstyp kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-asphalt-marking-yellow-diagonal=Markierungstyp kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-asphalt-zebra-crossing=Markierungstyp kann mit Taste __CONTROL__rotate__ rotiert werden. 
[tile-name]

Arci-asphalt=Asphalt
Arci-asphalt-hazard-white-left=Asphalt mit weißer Gefahrenmarkierung (links)
Arci-asphalt-hazard-white-right=Asphalt mit weißer Gefahrenmarkierung (rechts)
Arci-asphalt-hazard-yellow-left=Asphalt mit gelber Gefahrenmarkierung (links)
Arci-asphalt-hazard-yellow-right=Asphalt mit gelber Gefahrenmarkierung (rechts)
Arci-asphalt-hazard-red-left=Asphalt mit roter Gefahrenmarkierung (links)
Arci-asphalt-hazard-red-right=Asphalt mit roter Gefahrenmarkierung (rechts)
Arci-asphalt-hazard-blue-left=Asphalt mit blauer Gefahrenmarkierung (links)
Arci-asphalt-hazard-blue-right=Asphalt mit blauer Gefahrenmarkierung (rechts)
Arci-asphalt-marking-white-ns=Asphalt mit weißer Fahrbahnmarkierung (N-S)
Arci-asphalt-marking-white-swne=Asphalt mit weißer Fahrbahnmarkierung (SW-NO)
Arci-asphalt-marking-white-we=Asphalt mit weißer Fahrbahnmarkierung (W-O)
Arci-asphalt-marking-white-nwse=Asphalt mit weißer Fahrbahnmarkierung (NW-SO)
Arci-asphalt-marking-yellow-ns=Asphalt mit gelber Fahrbahnmarkierung (N-S)
Arci-asphalt-marking-yellow-swne=Asphalt mit gelber Fahrbahnmarkierung (SW-NO)
Arci-asphalt-marking-yellow-we=Asphalt mit gelber Fahrbahnmarkierung (W-O)
Arci-asphalt-marking-yellow-nwse=Asphalt mit gelber Fahrbahnmarkierung (NW-SO)
Arci-asphalt-zebra-crossing-horizontal=Asphalt mit Zebrastreifen (horizontal)
Arci-asphalt-zebra-crossing-vertical=Asphalt mit Zebrastreifen (vertikal)