[item-name]
rail-accu =Strömungsschiene
powered-rail = Strömungsschiene
rail-electric-pole = Strommast für Strömungsschiene
hybrid-train = Hybridzug

[item-description]
straight-rail-power = Schiene, die mit Strommast angeschlossen werden kannn, dann wird mit Strom - und Schalt - netzwerk, verbunden. Strom kann auch vo hybridzüge benutzt werden.
hybrid-train = Züge die mit Strom (Braucht Strömungsschiene) und mit standard Ressourcen funktionieren.
rail-electric-pole = Strommast um Strom - und Schalt - netzwerk mit Strömungsschiene zu verbinden.

[entity-name]
rail-accu =Strömungsschiene
straight-rail-power = Gerade Strömungsschiene
curved-rail-power= Gebogen Strömungsschiene
ghost-electric-pole=Strommast für Strömungsschiene
rail-electric-pole = Strommast für Strömungsschiene
hybrid-train = Hybridzug

[technology-name]
rail-power-system = Strömungsschiene System

[technology-description]
rail-power-system = Erlaubt, elektrische Züge zu benutzen