personal-roboport-switch 0.1.4
===============================================================================
FIXES
* Added support for mods which don't specify the "take_result" property on their equipment.

personal-roboport-switch 0.1.3
===============================================================================
FIXES
* Various bugs

personal-roboport-switch 0.1.2
===============================================================================
FIXES
* Sometimes a player's roboports would not remain deactivated when embarking a vehicle for which roboprts are deactivated

personal-roboport-switch 0.1.1
===============================================================================
FIXES
* "personal-poboport-switch/src/main.lua:460:attempt to index global'entity'(a nil value)" when something dies
