[entity-name]
chemical-plant-flipped=Chemical Plant (Flipped)
chemical-plant-2-flipped=Chemical Plant 2 (Flipped)
chemical-plant-3-flipped=Chemical Plant 3 (Flipped)
chemical-plant-4-flipped=Chemical Plant 4 (Flipped)
electrolyser-flipped=Electrolyser (Flipped)
electrolyser-2-flipped=Electrolyser 2 (Flipped)
electrolyser-3-flipped=Electrolyser 3 (Flipped)
electrolyser-4-flipped=Electrolyser 4 (Flipped)
[item-name]
chemical-plant-flipped=Chemical Plant (Flipped)
chemical-plant-2-flipped=Chemical Plant 2 (Flipped)
chemical-plant-3-flipped=Chemical Plant 3 (Flipped)
chemical-plant-4-flipped=Chemical Plant 4 (Flipped)
electrolyser-flipped=Electrolyser (Flipped)
electrolyser-2-flipped=Electrolyser 2 (Flipped)
electrolyser-3-flipped=Electrolyser 3 (Flipped)
electrolyser-4-flipped=Electrolyser 4 (Flipped)